<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curso de HTML - Aprende Desarrollo Web</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="container">
      <!-- Cabecera principal -->
      <div id="head_unic">
        <h1>Curso de supervivencia JavaScript</h1>
        <p class="subtitle">Aprende a no morir en el intento</p>
      </div>

      <!-- Sección de introducción -->
      <div class="intro-section">
        <h2>¿Por qué?</h2>
        <p>
          JavaScript puede llegar a ser un quebradero de cabeza, en ocasiones
          querras morir en otras, que te maten. Pero con este curso podemos
          salvarte la vida. Cuando termine el curso no seras el mismo, o habras
          muerto, todo puede ser
        </p>
      </div>

      <!-- Formulario de registro -->
      <div class="form-section">
        <h2>Regístrate en el Curso</h2>
        <form>
          <div class="form-group">
            <label>Nombre completo:</label>
            <input
              type="text"
              class="input-field"
              placeholder="Ingresa tu nombre"
            />
          </div>

          <div class="form-group">
            <label>Email:</label>
            <input
              type="email"
              class="input-field"
              placeholder="tu@email.com"
            />
          </div>

          <div class="form-group">
            <label>Nivel tolerancia:</label>
            <select class="input-field">
              <option>Principiante</option>
              <option>Intermedio</option>
              <option>Avanzado</option>
            </select>
          </div>

          <div class="form-group">
            <label>Comentarios:</label>
            <textarea
              class="input-field textarea"
              placeholder="¿Qué esperas aprender?"
            ></textarea>
          </div>

          <button type="submit" class="btn-primary">Inscribirme Ahora</button>
          <button type="reset" class="btn-secondary">Limpiar Formulario</button>
        </form>
      </div>

      <!-- Contenido del curso -->
      <div class="course-content">
        <h2>Contenido del Curso</h2>

        <div class="module">
          <h3>Módulo 1: Escuchar y sobrevivir</h3>
          <p>
            Aprende a mantener las formas, aunque no entiendas y tu cerebro
            comiezce a fundirse.
          </p>
          <button class="btn-info">Ver Detalles</button>
        </div>

        <div class="module">
          <h3>Módulo 2: Aguanta la velocidad</h3>
          <p>
            Puede que tu profesor lleve 24 cafes encima, un redbull y 16 kg de
            azucar, pero tu puedes.
          </p>
          <button class="btn-info">Ver Detalles</button>
        </div>

        <div class="module">
          <h3>Módulo 3: Haz como que si</h3>
          <p>
            Hacer que parezca que entiendes, mientras lloras en un ricon de tu
            mente. Eres fuerte, aguanta
          </p>
          <button class="btn-info">Ver Detalles</button>
        </div>

        <div class="module">
          <h3>Módulo 4: Tu si que puedes</h3>
          <p>
            Si sobrevives hasta el cuarto modulo significa que hemos hecho de ti
            un hombre, capaz de aguantar cualquier clase que se te cruce.
          </p>
          <button class="btn-info">Ver Detalles</button>
        </div>
      </div>

      <!-- Sección de características -->
      <div class="features-section">
        <h2>Características del Curso</h2>
        <div class="features-grid">
          <div class="feature-card">
            <h4>100% Online</h4>
            <p>Aprende a tu propio ritmo, tu profesor no llevara el mismo</p>
          </div>
          <div class="feature-card">
            <h4>Certificado</h4>
            <p>Obtén una estampita de San Judas Tadeo y reza</p>
          </div>
          <div class="feature-card">
            <h4>Soporte 24/7</h4>
            <p>Acceso a mentores, si te atreves</p>
          </div>
          <div class="feature-card">
            <h4>Proyectos Prácticos</h4>
            <p>
              Seras encerrado con 10 leones hambrientos, mientras tomas apuntes,
              resuelves ejercicios y tu profesor te da teoria
            </p>
          </div>
        </div>
      </div>

      <!-- Sección de acciones -->
      <div class="action-section">
        <h2>¿Listo para comenzar?</h2>
        <div class="button-group">
          <button class="btn-large btn-success">Seguro?</button>
          <button class="btn-large btn-outline">Ver Temario Completo</button>
        </div>
      </div>

      <!-- Pie de página -->
      <div class="footer">
        <p>© 2025 Sobrevive - Todos los derechos reservados</p>
        <div class="footer-links">
          <button class="link-btn">Términos</button>
          <button class="link-btn">Privacidad</button>
          <button class="link-btn">Contacto</button>
        </div>
      </div>
    </div>
  </body>
</html>
