/* Colores pastel oscuros */
:root {
  --color-primary: #0e002e; /* Púrpura pastel oscuro */
  --color-secondary: #9848da; /* Lavanda pastel oscuro */
  --color-accent: #a68ce4; /* Beige rosado pastel oscuro */
  --color-success: #0a0046; /* Verde menta pastel oscuro */
  --color-info: #867fac; /* Azul grisáceo pastel oscuro */
  --color-background: #1d1d1d; /* Fondo oscuro */
  --color-surface: #574279; /* Superficie elevada */
  --color-text: #e8e6eb; /* Texto claro */
  --color-text-secondary: #b8b6bb; /* Texto secundario */
  --color-border: #4a4552; /* Bordes */
  --color-container-background: #7e7e7e;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--color-background);
  color: var(--color-text);
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  color: var(--color-container-background);
}

/* Cabecera */
#head_unic {
  text-align: left;
  padding: 60px 20px;
  background: linear-gradient(
    120deg,
    var(--color-primary),
    var(--color-secondary)
  );
  border-radius: 10px;
  margin-bottom: 40px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

#head_unic:hover {
  animation: parpadeo 2s linear 0s 8;
}

@keyframes parpadeo {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.2;
  }
}

.header h1 {
  font-size: 3em;
  margin-bottom: 15px;
  color: var(--color-text);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}

.subtitle {
  font-size: 1.3em;
  color: var(--color-text-secondary);
}

/* Secciones generales */
.intro-section,
.form-section,
.course-content,
.features-section,
.action-section {
  background-color: var(--color-surface);
  padding: 40px;
  margin-bottom: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  border: 1px solid var(--color-border);
}

h2 {
  font-size: 2.2em;
  margin-bottom: 20px;
  color: var(--color-primary);
  border-bottom: 3px solid var(--color-primary);
  padding-bottom: 10px;
}

h3 {
  font-size: 1.6em;
  color: var(--color-secondary);
  margin-bottom: 12px;
}

h4 {
  font-size: 1.3em;
  color: var(--color-accent);
  margin-bottom: 10px;
}

p {
  margin-bottom: 15px;
  color: var(--color-text-secondary);
  font-size: 1.05em;
}

/* Formularios */
.form-section {
  background: linear-gradient(135deg, var(--color-surface), #312d3a);
}

.form-group {
  margin-bottom: 25px;
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: var(--color-text);
  font-size: 1.05em;
}

.input-field {
  width: 100%;
  padding: 14px;
  border: 2px solid var(--color-border);
  border-radius: 8px;
  background-color: var(--color-background);
  color: var(--color-text);
  font-size: 1em;
  transition: all 0.3s ease;
}

.input-field:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(123, 104, 166, 0.2);
}

.textarea {
  min-height: 120px;
  resize: vertical;
  font-family: inherit;
}

/* Botones */
button {
  cursor: pointer;
  border: none;
  padding: 14px 28px;
  border-radius: 8px;
  font-size: 1.05em;
  font-weight: 600;
  transition: all 0.3s ease;
  margin-right: 10px;
  margin-bottom: 10px;
}

.btn-primary {
  background-color: var(--color-primary);
  color: var(--color-text);
  box-shadow: 0 4px 8px rgba(123, 104, 166, 0.3);
}

.btn-primary:hover {
  background-color: #514177;
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(123, 104, 166, 0.4);
}

.btn-primary:active {
  background-color: #003141;
  color: #006c8d;
  transform: scale(0.98);
}

.btn-secondary {
  background-color: var(--color-secondary);
  color: var(--color-text);
  box-shadow: 0 4px 8px rgba(139, 125, 155, 0.3);
}

.btn-secondary:hover {
  background-color: #9d8fad;
  transform: translateY(-2px);
}

.btn-info {
  background-color: var(--color-info);
  color: var(--color-text);
  padding: 10px 20px;
  font-size: 0.95em;
}

.btn-info:hover {
  background-color: #8d9aad;
  transform: translateY(-2px);
}

.btn-success {
  background-color: var(--color-success);
  color: var(--color-text);
}

.btn-success:hover {
  background-color: #8dad9c;
  transform: translateY(-2px);
}

.btn-large {
  padding: 18px 40px;
  font-size: 1.2em;
}

.btn-outline {
  background-color: transparent;
  border: 2px solid var(--color-primary);
  color: var(--color-primary);
}

.btn-outline:hover {
  background-color: var(--color-primary);
  color: var(--color-text);
}

/* Módulos del curso */
.module {
  background-color: var(--color-background);
  padding: 25px;
  margin-bottom: 20px;
  border-radius: 10px;
  border-left: 5px solid var(--color-accent);
  transition: all 0.3s ease;
}

.module:hover {
  transform: translateX(10px);
  box-shadow: 0 4px 12px rgba(155, 138, 125, 0.3);
}

/* Grid de características */
.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
  margin-top: 30px;
}

.feature-card {
  background: linear-gradient(135deg, var(--color-background), #322e3c);
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  border: 2px solid var(--color-border);
  transition: all 0.3s ease;
}

.feature-card:hover {
  border-color: var(--color-accent);
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

/* Sección de acciones */
.action-section {
  text-align: center;
  background: linear-gradient(135deg, var(--color-info), var(--color-success));
}

.button-group {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
}

/* Pie de página */
.footer {
  text-align: center;
  padding: 40px 20px;
  background-color: var(--color-surface);
  border-radius: 12px;
  margin-top: 30px;
  border-top: 3px solid var(--color-primary);
}

.footer-links {
  margin-top: 20px;
}

.link-btn {
  background: none;
  color: var(--color-primary);
  text-decoration: underline;
  padding: 8px 16px;
  font-size: 0.95em;
}

.link-btn:hover {
  color: var(--color-secondary);
  text-decoration: none;
}

/* Responsive */
@media (max-width: 768px) {
  body {
    background-color: #055daa;
  }

  .header h1 {
    font-size: 2em;
  }

  .container {
    padding: 10px;
  }

  .intro-section,
  .form-section,
  .course-content,
  .features-section,
  .action-section {
    padding: 25px;
  }

  .button-group {
    flex-direction: column;
    align-items: center;
  }

  .btn-large {
    width: 100%;
  }
}
